{
  "name": "flex-admin",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node ./build.js && ng build --configuration development",
    "build:prod": "node ./build.prod.js && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --no-watch --code-coverage --browsers-ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,css,scss,yml}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/google-maps": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@ngrx/component-store": "^14.3.1",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/entity": "^14.3.1",
    "@ngrx/router-store": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "bootstrap": "^5.2.1",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.30",
    "handy-scroll": "^1.1.0",
    "intl-tel-input": "^17.0.19",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "ng-mocks": "^14.5.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-loading": "^14.0.0",
    "numeral": "^2.0.6",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primeng": "14.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~7.5.7",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@types/file-saver": "^2.0.5",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "^4.3.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^15.14.1",
    "@types/numeral": "^2.0.2",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/sockjs-client": "^1.5.1",
    "codelyzer": "^6.0.2",
    "husky": "^8.0.1",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.7.1",
    "protractor": "~7.0.0",
    "replace-in-file": "^6.3.5",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=14.16.1",
    "npm": ">=6.14.12"
  }
}
